calendar/MainWindow.xaml

<Window x:Class="calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" MinHeight="480" MinWidth="640" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="275" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListBox x:Name="lbTasks" Margin="0,10,10,40" HorizontalAlignment="Right" Width="250" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="btnAddTask" Click="btnAddTask_Click" Content="+" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Width="25" Height="25" />
        <Button x:Name="btnRemoveTask" Click="btnRemoveTask_Click" Content="-" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,45,10" Grid.Row="1" VerticalAlignment="Bottom" Width="25" Height="25" />
        <DatePicker x:Name="dtDateToShow" SelectedDateChanged="dtDateToShow_SelectedDateChanged" VerticalAlignment="Center" Width="150" HorizontalAlignment="Center" />
        <Button x:Name="btnModify" Content="Modify" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="75" Click="btnModify_Click" />
        <Button x:Name="btnShow" Content="Show" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,10" Width="50" Click="btnShow_Click" />
    </Grid>
</Window>
