calendar/TaskDataWindow.xaml

<Window x:Class="calendar.TaskDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task" Height="350" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Start time" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="End time" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Localization" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" Height="23" Margin="90,13,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLocation" Height="23" Margin="90,91,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescription" Margin="10,145,10,48" TextWrapping="Wrap" Text="" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        <ComboBox x:Name="cbRepeatType" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="End date" HorizontalAlignment="Left" Margin="135,242,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpDueDate" Text="lala" HorizontalAlignment="Left" Margin="192,244,0,0" VerticalAlignment="Top" SelectedDateFormat="Short"/>
        <Button x:Name="btnSave"  Click="btnSave_Click" Content="Save" HorizontalAlignment="Left" Margin="259,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCancel" Click="btnCancel_Click" Content="Cancel" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
